# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apppuzzlecasinopuzzle/tictactoetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/: Application.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/ads/: SDKConfig.java  Utils.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/ads/attribution/: FacebookService.java  OneSignalService.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/ads/data/: ConfigProvider.java  SettingsStorageImpl.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/ads/domain/: RemoteConfigProvider.java  SettingsStorage.java  ThirdPartyService.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/ads/domain/entity/: InputData.java  OutputData.java  RemoteConfig.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/ads/ui/: AdWebViewClient.java  AuthActivity.java  CustomWebView.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/game/: GameActivity.java  MainActivity.java
app/src/main/java/com/apppuzzlecasinopuzzle/tictactoetest/game/entity/: Person.java
app/src/main/res/drawable-xxhdpi/: style_round.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apppuzzlecasinopuzzle/tictactoetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
